package core.thread;

public class MyThread extends Thread {

	private int c;

	public MyThread(int c) {
		this.setDaemon(true);
		this.start();
		this.c = c;
	}

	public MyThread() {
		
	}

	public int getC() {
		return c;
	}

	public void setC(int c) {
		this.c = c;
	}

	@Override
	public void run() {
		
		try {
			Thread.sleep(100);
		} catch (InterruptedException e) {
		}
		
		int[] arr = new int[c];
		for (int i = 0; i < c; i++) {

			if (i > 1) {
				arr[i] = arr[i - 1] + arr[i - 2];
			}
			if (i <= 1) {
				arr[i] = 1;
			}
		}
		System.out.print("MyThread");
		for (int i = 0; i < c; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}

}
