package core.thread;


public class RunnableThread implements Runnable{

	private int timeout;
	
	private int c;
	
	
		
	public RunnableThread(int timeout, int c) {
		this.timeout = timeout;
		new Thread(this).start();
		this.c = c;
	}



	@Override
	public void run() {
		try {
			Thread.sleep(timeout);
		} catch (InterruptedException e) {
		}
		
		
		
			int[] arr = new int[c];
			for (int i = 0; i < c; i++) {
				
				if(i>1){
				arr[i]=arr[i-1]+arr[i-2];
				}
				if(i<=1){
					arr[i] = 1;
				}
			} 
			System.out.print("RunnableThread ");
			for (int i = c-1; i >=0; i--) {
				Singleton.getInstance().addTask(c);
				System.out.print(" "+ arr[i]);
			}
			System.out.println();
		
		
		
		
		
	}

}
